<!DOCTYPE html>
<html>
<head>
	<title>PDF Editor</title>
</head>
<body>
{% load static %}
    <style>

  #sortable { font-size: 1.4em; border:none!important;  }
  #sortable .ui-selecting img { box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border: 5px solid #00ee00;}
  #sortable .ui-selected img { box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border: 5px solid #00ee00; }
  #sortable { list-style-type: none; margin: 0; padding: 0; width: 100%; }
  #sortable div { margin: 3px; padding: 0.4em; font-size: 1.4em;background:transparent;
    border:none; }
  #sortable { list-style-type: none; margin: 0; padding: 0; width: 100%; }
  #sortable li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; }
  #sortable li span { position: absolute; margin-left: -1.3em; }

#sortable > div { float: left; }
.ui-state-default
{
    background:transparent!important;
    border:none;
    }

    </style>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.4.1/cropper.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.4.1/cropper.min.css">
    <link rel="stylesheet" href="{% static 'scripts/contextmenu/jquery.contextMenu.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link rel="stylesheet" href="{% static 'css/cropper.css' %}"/>
    <script type="text/javascript">
        var jsonData = {{json_images |safe }};
        var img_url = '';
        {% if img_url %}
            img_url = {{img_url }};
        {% endif %}


    </script>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>




    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.0/jquery.contextMenu.min.css"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.0/jquery.contextMenu.min.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.0/jquery.ui.position.js"></script>-->
    <!--<script scr="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.4.1/cropper.css"></script>-->
    <!--<script scr="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.4.1/cropper.js"></script>-->
    <!--<script scr="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.4.1/cropper.min.css"></script>-->
    <!--<script src ="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.4.1/cropper.min.js"></script>-->


    <script src="{% static 'scripts/contextmenu/jquery.contextMenu.js' %}"></script>
    <script src="{% static 'scripts/contextmenu/jquery.ui.position.min.js' %}"></script>
    <script src="{% static 'js/cropper.js' %}"></script>
    <script src="{% static 'js/jquery-cropper.js' %}"></script>



    <script src="{% static 'js/pdf-step.js' %}"></script>
    <script src="{% static 'js/pdf-edit.js' %}"></script>
    <!-- <script src="{% static 'js/pdf-edit-new.js' %}"></script> -->
    <script src="{% static 'js/book-attribute.js' %}"></script>


{% block content %}
<div>
    <h2 id="lbl-step-title">Step 1: Upload PDF</h2>

    <div>
      <form method="post" enctype="multipart/form-data" id="form_pdfconvert" style="text-align:center">
        {% csrf_token %}
           <div class="upload-box">
               <input type="file" name="file" id="fileupload">
                    <img src="{% static 'img/upload.svg' %}"><br/>
                    <label>Browse PDF</label><br/>
                    <button type="submit">Upload</button>
                    <div id="filename"></div>
                    <div id="progress"></div>
                    <div id="progressBar"></div>
           </div>
            <div id="steps" style="display:none">
                <!--<div id="info_box">Organise</div>-->
                <div class="dem">

                    <div id="sortable" class="ui-state-default images">

                        {% for img in images %}
                            <div id = "{{forloop.counter}}"  class="images-ids"  class="ui-state-default">
                                <img src="{{img}}"  width="150px" height="250px" class="img-responsive" alt="">
                            </div>
                        {% endfor %}
                    </div>

                    <button name="next" class="orange-btn next" data-current-step="drag" id="next-button">next</button>
                    <div id="back">

                    </div>
                    <div class="wrapper">
  
                        <canvas id='c1'></canvas>
                      <canvas id='c2'></canvas>
                        <p id="output"></p>
                       
                      </div>

                   
                </div>
            </div>
      </form>
    </div>

</div>

{% endblock %}
</body>
</html>

